.count-controls {
    position: absolute;
    top: 50%;
    width: 65%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }

  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  /* Modal container */
  .guest-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    z-index: 100000;
    padding: 1rem;
  }
  
  .guest-modal-container {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .guest-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: solid rgb(237, 235, 235) 0.2px
  }
  
  .first-column {
    display: flex;
    flex-direction: column;
    color: black;
    text-align: left;
    padding: 1rem 1rem;
  }
  
  .title {
    font-weight: bold;
    margin: 0;
  }
  
  .subtitle {
    margin: 0;
    color: #545454;
  }
  
  .second-column {
    display: flex;
    align-items: center;
    color: black;
    padding: 1rem 1rem;
  }
  
  .second-column button {
    background: transparent;
    border: solid 1px rgb(96, 96, 96);
    color: black;
    padding: 5px 12px;
    font-size: 16px;
    border-radius: 50%;
  }
  
  .second-column .count {
    margin: 0 10px;
    font-size: 16px;
  }